*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.banner{
    display:flex;
    height: 10rem;
    margin: 5px 5px 2px 5px;
   
}
.banner img{
    width: 100%;
    background-size: cover;
    border-radius: 10px 5px 0 0;
}
.navbar{
    display: flex;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: center;
    background-color: #4285F4;
    margin: 0 5px 5px 5px;
    height: 2rem;
    flex-wrap: wrap;

}
.navbar .item a{
    color: aliceblue;
    margin-right: 2rem;
    text-decoration: none;
}
.navbar .item:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.navbar .item input{
    border: none;
    width: 10rem;
    text-align: left;
    color: white;
    background-color: #4285F4;
    font-size: medium;
    border-bottom: 1px solid #fff;
    outline: none;
}
.media-object{
    display:flex;
    justify-content: center;
    border: 1.5px solid #BFBFBF;
    border-radius: 5px;
    margin: 0 5px 10px 5px;
    gap: 1rem;
    height: 10rem;
    padding: 10px 0 0 0;
}
.media-object .media-text{
    font-weight: 300;
}
.media-object img{
    width: 5rem;
    height: 5rem;
    margin: 0.5rem;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: pink;
    border-radius: 10px;
    height: 15rem;
    margin: 0 5px 0 5px;
    flex-wrap: wrap;
}
.card{
    border: 1px solid #BFBFBF;
    border-radius: 10px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card img{
    width: 12rem;
    height: 8rem;
}
