* {
  margin: 0;
  padding: 0;
}

body {
  background-color: aliceblue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-1 {
  display: grid;
  background-color: pink;
  width: 20rem;
  height: 20rem;
  margin-bottom: 2rem;
  margin: 2rem;
}

.box-2 {
  display: grid;
  background-color: red;
  width: 20rem;
  height: 20rem;
  margin-bottom: 2rem;
  margin: 2rem;
}

.box-3 {
  display: grid;
  background-color: green;
  width: 20rem;
  height: 20rem;
  margin-bottom: 2rem;
  margin: 2rem;
}

.sep {
  display: grid;
  border: 1px solid black;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}/*# sourceMappingURL=style.css.map */